# learn-k8s-app

./: .dockerignore  .markdownlint.jsonc  .markdownlintignore  .prettierignore  .prettierrc  .prettierrc.jsonc  AGENTS.md  Dockerfile  OsoujiSystem.slnx  aspire.config.json
app-host/: AppHost.cs  OsoujiSystem.AppHost.csproj
app-host/Properties/: launchSettings.json
backend/LearnK8s.Api/: LearnK8s.Api.csproj  LearnK8s.Api.http  Program.cs
backend/LearnK8s.Api/Configurations/: ItemConfiguration.cs  UserConfiguration.cs
backend/LearnK8s.Api/Contexts/: AppDbContext.cs
backend/LearnK8s.Api/Entities/: Item.cs  User.cs
backend/LearnK8s.Api/Migrations/: 20260215075409_Initial.Designer.cs  20260215075409_Initial.cs  20260219025131_AddItem.Designer.cs  20260219025131_AddItem.cs  AppDbContextModelSnapshot.cs
backend/LearnK8s.Api/Properties/: launchSettings.json
backend/LearnK8s.Api/Requests/: CreateItemRequest.cs
osouji-touban-service/: .dockerignore  AGENTS.md  Directory.Packages.props  OsoujiSystem.slnx  docker-compose.yml
osouji-touban-service/.agents/skills/dotnet-pipeline/: SKILL.md
osouji-touban-service/.aspire/: settings.json
osouji-touban-service/.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml
osouji-touban-service/.github/: pull_request_template.md
osouji-touban-service/.github/agents/: doc-writer.agent.md  impl.agent.md  issue.agent.md  ochestrator.agent.md  plan.agent.md  pr.agent.md  review.agent.md  triage.agent.md
osouji-touban-service/.github/skills/dotnet-feature-workflow/: SKILL.md
osouji-touban-service/docker/otel-collector/: config.yaml
osouji-touban-service/docker/prometheus/: prometheus.yml
osouji-touban-service/docs/: api-endpoint-design-v1.md  api-user-journey-and-integration-test-plan-v1.md  application-usecase-design-v1.md  core-domain-design-v0.md  core-domain-design-v1.md  core-domain-design-v2.md  core-domain-design-v3.md  core-domain-repository-abstraction-v1.md  facility-management-bc-design-v1.md  infrastructure-architecture-adr-v1.md  infrastructure-architecture-adr-v2.md  infrastructure-architecture-adr-v3.md  infrastructure-architecture-adr-v4.md  infrastructure-architecture-adr-v5.md  infrastructure-implementation-plan-v1.md  issue-71-reflection.md  notification-design-v1.md  prometheus-alert-rules-draft-v1.yaml  readmodel-cqrs-design-v1.md  readmodel-write-visibility-design-v1.md  release-automation-v1.md  user-management-bc-design-v1.md  weekly-duty-plan-user-visibility-join-at-read-design-v1.md
osouji-touban-service/osouji-system-frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
osouji-touban-service/osouji-system-frontend/src/: index.css  routeTree.gen.ts  router.tsx
osouji-touban-service/osouji-system-frontend/src/components/: ui.tsx
osouji-touban-service/skills/frontend-feature-workflow/: SKILL.md
osouji-touban-service/src/OsoujiSystem.AppHost/: AppHost.cs  OsoujiSystem.AppHost.csproj
osouji-touban-service/src/OsoujiSystem.Application/: OsoujiSystem.Application.csproj
osouji-touban-service/src/OsoujiSystem.Infrastructure/: OsoujiSystem.Infrastructure.csproj
osouji-touban-service/src/OsoujiSystem.WebApi/: Dockerfile  OsoujiSystem.WebApi.csproj  OsoujiSystem.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
osouji-touban-service/tests/OsoujiSystem.Domain.Tests/: OsoujiSystem.Domain.Tests.csproj  TestDataFactory.cs
osouji-touban-service/tests/OsoujiSystem.Infrastructure.Tests/: AsyncLocalEventWriteContextAccessorTests.cs  AutoSchedulePlanServiceTests.cs  CacheTests.cs  DependencyInjectionTests.cs  MediatorPipelineBehaviorTests.cs  MediatorTracingPipelineTests.cs  MessagingTests.cs  NotificationDesignTests.cs  NpgsqlApplicationTransactionTests.cs  OsoujiSystem.Infrastructure.Tests.csproj  OutboxRoutingTests.cs  PiiAnonymizerTests.cs  ReadModelCacheInvalidationRecoveryWorkerTests.cs  ReadModelVisibilityCheckpointAdvancerTests.cs  RehydrateTests.cs
osouji-touban-service/tests/OsoujiSystem.WebApi.Tests/: ApiHttpResultsTests.cs  ApiIntegrationTestFixture.cs  ApiTestHelper.cs  CleaningAreaApiTests.cs  InternalOperationsApiTests.cs  OsoujiSystem.WebApi.Tests.csproj  ReadModelCacheApiTests.cs  ReadModelVisibilityApiTests.cs  UserManagementApiTests.cs  WeeklyDutyPlanApiTests.cs
src/OsoujiSystem.Infrastructure/: OsoujiSystem.Infrastructure.csproj
src/OsoujiSystem.Infrastructure/Cache/: CacheInvalidationRecoveryWorker.cs  IAggregateCache.cs  ICacheInvalidationTaskRepository.cs  ICacheKeyFactory.cs
src/OsoujiSystem.Infrastructure/Messaging/: IConsumerProcessedEventRepository.cs  INotificationRabbitMqMessageHandler.cs  RabbitMqTopology.cs  UserRegistryIntegrationRabbitMqMessageHandler.cs
src/OsoujiSystem.Infrastructure/Migrations/: 0001_infrastructure_ddl.sql  0002_projection_checkpoint_seed.sql  0005_user_management_bc.sql  0007_user_directory_backfill_from_snapshots.sql  0008_facility_management_bc.sql
src/OsoujiSystem.Infrastructure/Notifications/: INotificationDeliveryLogRepository.cs  NotificationDispatcher.cs
src/OsoujiSystem.Infrastructure/Observability/: OsoujiTelemetry.cs
src/OsoujiSystem.Infrastructure/Options/: InfrastructureOptions.cs
src/OsoujiSystem.Infrastructure/Outbox/: OutboxDomainEventDispatcher.cs
src/OsoujiSystem.Infrastructure/Persistence/: StubRepositories.cs
src/OsoujiSystem.Infrastructure/Pii/: HmacPiiAnonymizer.cs  IPiiAnonymizer.cs
src/OsoujiSystem.Infrastructure/Projection/: IReadModelVisibilityCheckpointAdvancer.cs  MainProjectionWorker.cs  PostgresReadModelVisibilityWaiter.cs  ReadModelCacheInvalidationRecoveryWorker.cs  ReadModelVisibilityCheckpointAdvancer.cs
src/OsoujiSystem.Infrastructure/Properties/: AssemblyInfo.cs
src/OsoujiSystem.Infrastructure/Serialization/: InfrastructureJsonSerializer.cs
tests/OsoujiSystem.Domain.Tests/: OsoujiSystem.Domain.Tests.csproj  TestDataFactory.cs
tests/OsoujiSystem.Domain.Tests/DomainServices/: FairnessPolicyTests.cs
tests/OsoujiSystem.Domain.Tests/ValueObjects/: ValueObjectsTests.cs
(+448 files in other folders)
