{
  "default": true,

  // ===== 見出し =====
  "MD003": {
    "style": "atx"  // # 見出し に統一
  },
  "MD004": {
    "style": "dash" // - リスト に統一
  },
  "MD007": {
    "indent": 2 // インデントは2スペース
  },
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  "MD025": false, // H1複数許容（ドキュメント分割前提）
  "MD041": false, // 先頭H1必須を解除（include前提）

  // ===== 行長 =====
  "MD013": {
    "line_length": 240,
    "heading_line_length": 120,
    "code_blocks": false,
    "tables": false
  },

  // ===== 空白 =====
  "MD009": {
    "br_spaces": 2 // 改行用途は許可
  },
  "MD012": {
    "maximum": 1 // 空行は1行まで
  },

  // ===== リスト =====
  "MD029": {
    "style": "ordered" // 1,2,3形式
  },

  // ===== コード =====
  "MD040": true, // コードブロックに言語必須
  "MD046": {
    "style": "fenced" // ``` を強制
  },

  // ===== リンク =====
  "MD034": false, // URL直書き許容（設計書は多い）
  "MD042": false, // 空リンク許容（TODO用途）

  // ===== 強調・表現 =====
  "MD036": false, // 強調を見出し代わりに使うの許容

  // ===== テーブル =====
  "MD055": true // テーブル整形チェック
}
