<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2c9e6307-d696-4c07-bbd0-e9b704888612</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsoujiSystem.WebApi\OsoujiSystem.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" />
      <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

</Project>
