<Solution>
  <Folder Name="/src/">
    <Project Path="src/OsoujiSystem.AppHost/OsoujiSystem.AppHost.csproj" />
    <Project Path="src/OsoujiSystem.Application/OsoujiSystem.Application.csproj" />
    <Project Path="src/OsoujiSystem.Domain/OsoujiSystem.Domain.csproj" />
    <Project Path="src/OsoujiSystem.Infrastructure/OsoujiSystem.Infrastructure.csproj" />
    <Project Path="src/OsoujiSystem.ServiceDefaults/OsoujiSystem.ServiceDefaults.csproj" />
    <Project Path="src/OsoujiSystem.WebApi/OsoujiSystem.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OsoujiSystem.Infrastructure.Tests/OsoujiSystem.Infrastructure.Tests.csproj" />
    <Project Path="tests/OsoujiSystem.Domain.Tests/OsoujiSystem.Domain.Tests.csproj" />
    <Project Path="tests/OsoujiSystem.WebApi.Tests/OsoujiSystem.WebApi.Tests.csproj" />
  </Folder>
</Solution>
